{
  "name": "devsecops-sample-app",
  "version": "1.0.0",
  "description": "Application pour le TP CI-CD avec CodeQL",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --runInBand --forceExit --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "supertest": "^7.0.0"
  }
}
